<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuaHangMayTinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrative_regions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="name_en" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="code_name" Type="nvarchar" MaxLength="255" />
    <Property Name="code_name_en" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="administrative_units">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="255" />
    <Property Name="full_name_en" Type="nvarchar" MaxLength="255" />
    <Property Name="short_name" Type="nvarchar" MaxLength="255" />
    <Property Name="short_name_en" Type="nvarchar" MaxLength="255" />
    <Property Name="code_name" Type="nvarchar" MaxLength="255" />
    <Property Name="code_name_en" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="AUTHORITY">
    <Key>
      <PropertyRef Name="AUT_ID" />
    </Key>
    <Property Name="AUT_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AUT_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="BRAND">
    <Key>
      <PropertyRef Name="BRD_ID" />
    </Key>
    <Property Name="BRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BRD_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BRD_ADDRESS" Type="nvarchar" MaxLength="255" />
    <Property Name="BRD_PHONE" Type="varchar" MaxLength="15" />
    <Property Name="BRD_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="BRD_STATUS" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUS_ID" />
    </Key>
    <Property Name="CUS_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CUS_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CUS_BIRTHDAY" Type="date" />
    <Property Name="CUS_GENDER" Type="nvarchar" MaxLength="3" />
    <Property Name="CUS_PHONE_NUMBER" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CUS_ADDRESS" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CUS_TOTAL_SPENDING_MONEY" Type="int" />
    <Property Name="CUS_TOTAL_PRODUCTS_PURCHASED" Type="int" />
    <Property Name="CUS_TOTAL_QUANTITY_OF_ORDER" Type="int" />
    <Property Name="CUS_DATE_OF_LAST_PURCHASE" Type="date" />
  </EntityType>
  <EntityType Name="DISCOUNT">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DISCOUNT_PERCENT" Type="float" />
    <Property Name="MAXIMUM_USE" Type="int" />
    <Property Name="USED_COUNT" Type="int" />
    <Property Name="MAXIMUM_DISCOUNT_AMOUNT" Type="float" />
  </EntityType>
  <EntityType Name="districts">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="name_en" Type="nvarchar" MaxLength="255" />
    <Property Name="full_name" Type="nvarchar" MaxLength="255" />
    <Property Name="full_name_en" Type="nvarchar" MaxLength="255" />
    <Property Name="code_name" Type="nvarchar" MaxLength="255" />
    <Property Name="province_code" Type="nvarchar" MaxLength="20" />
    <Property Name="administrative_unit_id" Type="int" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMP_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EMP_PHONE_NUMBER" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMP_BIRTHDAY" Type="date" Nullable="false" />
    <Property Name="EMP_GENDER" Type="nvarchar" MaxLength="3" />
    <Property Name="EMP_PROVINCE" Type="nvarchar" MaxLength="255" />
    <Property Name="EMP_DISTRICT" Type="nvarchar" MaxLength="255" />
    <Property Name="EMP_WARD" Type="nvarchar" MaxLength="255" />
    <Property Name="EMP_ADDRESS" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EMP_EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMP_ACCOUNT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EMP_PASSWORD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HIRE_DATE" Type="datetime" />
    <Property Name="PS_ID" Type="varchar" MaxLength="100" />
    <Property Name="EMP_STATUS" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="IMPORTBILL">
    <Key>
      <PropertyRef Name="IB_ID" />
    </Key>
    <Property Name="IB_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMP_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IB_DATE" Type="datetime" Nullable="false" />
    <Property Name="TOTAL_MONEY" Type="float" />
    <Property Name="NOTE" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="IMPORTBILL_DETAIL">
    <Key>
      <PropertyRef Name="IB_DETAIL_ID" />
    </Key>
    <Property Name="IB_DETAIL_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IB_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="IB_PRICE" Type="float" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="PMT_NAME" />
    </Key>
    <Property Name="PMT_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="PS_ID" />
    </Key>
    <Property Name="PS_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PS_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PS_NOTE" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="POSITION_AUTHORITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PS_ID" Type="varchar" MaxLength="100" />
    <Property Name="AUT_ID" Type="varchar" MaxLength="100" />
    <Property Name="ROLE_TYPE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRD_ID" />
    </Key>
    <Property Name="PRD_IMG" Type="varchar" MaxLength="1000" />
    <Property Name="PRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PRD_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PRD_TYPE_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RDY_FOR_SALE" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="DELIVERY_ALLOWED" Type="bit" Nullable="false" />
    <Property Name="PRD_WEIGHT" Type="float" />
    <Property Name="CREATE_DAY" Type="date" />
  </EntityType>
  <EntityType Name="PRODUCTTYPE">
    <Key>
      <PropertyRef Name="PRD_TYPE_ID" />
    </Key>
    <Property Name="PRD_TYPE_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRD_TYPE_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="provinces">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="name_en" Type="nvarchar" MaxLength="255" />
    <Property Name="full_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="full_name_en" Type="nvarchar" MaxLength="255" />
    <Property Name="code_name" Type="nvarchar" MaxLength="255" />
    <Property Name="administrative_unit_id" Type="int" />
    <Property Name="administrative_region_id" Type="int" />
  </EntityType>
  <EntityType Name="SALEBILL">
    <Key>
      <PropertyRef Name="SL_ID" />
    </Key>
    <Property Name="SL_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SL_DATE" Type="date" Nullable="false" />
    <Property Name="CUS_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMP_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DISCOUNT_CODE" Type="varchar" MaxLength="100" />
    <Property Name="TOTAL_MONEY" Type="float" />
    <Property Name="PAYMENT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NOTE" Type="nvarchar" MaxLength="255" />
    <Property Name="MONEY_CUSTOMER_GIVE" Type="float" />
    <Property Name="REFUND" Type="float" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SALEBILL_DETAIL">
    <Key>
      <PropertyRef Name="SL_DETAIL_ID" />
    </Key>
    <Property Name="SL_DETAIL_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SL_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="PRICE" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="wards">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="name_en" Type="nvarchar" MaxLength="255" />
    <Property Name="full_name" Type="nvarchar" MaxLength="255" />
    <Property Name="full_name_en" Type="nvarchar" MaxLength="255" />
    <Property Name="code_name" Type="nvarchar" MaxLength="255" />
    <Property Name="district_code" Type="nvarchar" MaxLength="20" />
    <Property Name="administrative_unit_id" Type="int" />
  </EntityType>
  <EntityType Name="WAREHOUSE">
    <Key>
      <PropertyRef Name="PRD_ID" />
    </Key>
    <Property Name="PRD_IMG" Type="varchar" MaxLength="1000" />
    <Property Name="PRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PRD_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PRD_TYPE_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RDY_FOR_SALE" Type="int" Nullable="false" />
    <Property Name="INVENTORY_QUANTITY" Type="int" Nullable="false" />
    <Property Name="CREATE_DAY" Type="date" />
    <Property Name="RETAIL_PRICE" Type="float" Nullable="false" />
    <Property Name="IMPORT_PRICE" Type="float" Nullable="false" />
    <Property Name="WHOLESALE_PRICE" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="districts_administrative_unit_id_fkey">
    <End Role="administrative_units" Type="Self.administrative_units" Multiplicity="0..1" />
    <End Role="districts" Type="Self.districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="administrative_units">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="districts">
        <PropertyRef Name="administrative_unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="districts_province_code_fkey">
    <End Role="provinces" Type="Self.provinces" Multiplicity="0..1" />
    <End Role="districts" Type="Self.districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provinces">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="districts">
        <PropertyRef Name="province_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEES__PS_ID__67DE6983">
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="0..1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSITION">
        <PropertyRef Name="PS_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="PS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POSITION___AUT_I__603D47BB">
    <End Role="AUTHORITY" Type="Self.AUTHORITY" Multiplicity="0..1" />
    <End Role="POSITION_AUTHORITY" Type="Self.POSITION_AUTHORITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHORITY">
        <PropertyRef Name="AUT_ID" />
      </Principal>
      <Dependent Role="POSITION_AUTHORITY">
        <PropertyRef Name="AUT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POSITION___PS_ID__5F492382">
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="0..1" />
    <End Role="POSITION_AUTHORITY" Type="Self.POSITION_AUTHORITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSITION">
        <PropertyRef Name="PS_ID" />
      </Principal>
      <Dependent Role="POSITION_AUTHORITY">
        <PropertyRef Name="PS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPORTBILL_BRAND">
    <End Role="BRAND" Type="Self.BRAND" Multiplicity="1" />
    <End Role="IMPORTBILL" Type="Self.IMPORTBILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="BRD_ID" />
      </Principal>
      <Dependent Role="IMPORTBILL">
        <PropertyRef Name="BRD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPORTBILL_DETAIL_IMPORTBILL">
    <End Role="IMPORTBILL" Type="Self.IMPORTBILL" Multiplicity="1" />
    <End Role="IMPORTBILL_DETAIL" Type="Self.IMPORTBILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPORTBILL">
        <PropertyRef Name="IB_ID" />
      </Principal>
      <Dependent Role="IMPORTBILL_DETAIL">
        <PropertyRef Name="IB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPORTBILL_DETAIL_WAREHOUSE">
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="1" />
    <End Role="IMPORTBILL_DETAIL" Type="Self.IMPORTBILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WAREHOUSE">
        <PropertyRef Name="PRD_ID" />
      </Principal>
      <Dependent Role="IMPORTBILL_DETAIL">
        <PropertyRef Name="PRD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPORTBILL_EMPLOYEES">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="1" />
    <End Role="IMPORTBILL" Type="Self.IMPORTBILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="IMPORTBILL">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCTTYPE">
    <End Role="PRODUCTTYPE" Type="Self.PRODUCTTYPE" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTTYPE">
        <PropertyRef Name="PRD_TYPE_ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="PRD_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEBILL_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="SALEBILL" Type="Self.SALEBILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUS_ID" />
      </Principal>
      <Dependent Role="SALEBILL">
        <PropertyRef Name="CUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEBILL_DETAIL_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="SALEBILL_DETAIL" Type="Self.SALEBILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRD_ID" />
      </Principal>
      <Dependent Role="SALEBILL_DETAIL">
        <PropertyRef Name="PRD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEBILL_DETAIL_SALEBILL">
    <End Role="SALEBILL" Type="Self.SALEBILL" Multiplicity="1" />
    <End Role="SALEBILL_DETAIL" Type="Self.SALEBILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALEBILL">
        <PropertyRef Name="SL_ID" />
      </Principal>
      <Dependent Role="SALEBILL_DETAIL">
        <PropertyRef Name="SL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEBILL_DISCOUNT">
    <End Role="DISCOUNT" Type="Self.DISCOUNT" Multiplicity="0..1" />
    <End Role="SALEBILL" Type="Self.SALEBILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCOUNT">
        <PropertyRef Name="CODE" />
      </Principal>
      <Dependent Role="SALEBILL">
        <PropertyRef Name="DISCOUNT_CODE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEBILL_EMPLOYEES">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="1" />
    <End Role="SALEBILL" Type="Self.SALEBILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="EMP_ID" />
      </Principal>
      <Dependent Role="SALEBILL">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEBILL_PAYMENT">
    <End Role="PAYMENT" Type="Self.PAYMENT" Multiplicity="1" />
    <End Role="SALEBILL" Type="Self.SALEBILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENT">
        <PropertyRef Name="PMT_NAME" />
      </Principal>
      <Dependent Role="SALEBILL">
        <PropertyRef Name="PAYMENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WAREHOUSE_BRAND">
    <End Role="BRAND" Type="Self.BRAND" Multiplicity="1" />
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="BRD_ID" />
      </Principal>
      <Dependent Role="WAREHOUSE">
        <PropertyRef Name="BRD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WAREHOUSE_PRODUCTTYPE">
    <End Role="PRODUCTTYPE" Type="Self.PRODUCTTYPE" Multiplicity="1" />
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTTYPE">
        <PropertyRef Name="PRD_TYPE_ID" />
      </Principal>
      <Dependent Role="WAREHOUSE">
        <PropertyRef Name="PRD_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="provinces_administrative_region_id_fkey">
    <End Role="administrative_regions" Type="Self.administrative_regions" Multiplicity="0..1" />
    <End Role="provinces" Type="Self.provinces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="administrative_regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="provinces">
        <PropertyRef Name="administrative_region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="provinces_administrative_unit_id_fkey">
    <End Role="administrative_units" Type="Self.administrative_units" Multiplicity="0..1" />
    <End Role="provinces" Type="Self.provinces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="administrative_units">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="provinces">
        <PropertyRef Name="administrative_unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wards_administrative_unit_id_fkey">
    <End Role="administrative_units" Type="Self.administrative_units" Multiplicity="0..1" />
    <End Role="wards" Type="Self.wards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="administrative_units">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="wards">
        <PropertyRef Name="administrative_unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="wards_district_code_fkey">
    <End Role="districts" Type="Self.districts" Multiplicity="0..1" />
    <End Role="wards" Type="Self.wards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="districts">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="wards">
        <PropertyRef Name="district_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="PROC_LOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TimKiemSanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BRD_ID" Type="varchar" Mode="In" />
    <Parameter Name="PRD_TYPE_ID" Type="nvarchar" Mode="In" />
    <Parameter Name="PRD_NAME" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="PRD_IMG" Type="varchar" MaxLength="1000" />
          <Property Name="PRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="PRD_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="PRD_TYPE_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="BRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="RDY_FOR_SALE" Type="int" Nullable="false" />
          <Property Name="QUANTITY" Type="int" Nullable="false" />
          <Property Name="DELIVERY_ALLOWED" Type="bit" Nullable="false" />
          <Property Name="PRD_WEIGHT" Type="float" />
          <Property Name="CREATE_DAY" Type="date" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="CuaHangMayTinhModelStoreContainer">
    <EntitySet Name="administrative_regions" EntityType="Self.administrative_regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="administrative_units" EntityType="Self.administrative_units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUTHORITY" EntityType="Self.AUTHORITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRAND" EntityType="Self.BRAND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISCOUNT" EntityType="Self.DISCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="districts" EntityType="Self.districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMPORTBILL" EntityType="Self.IMPORTBILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMPORTBILL_DETAIL" EntityType="Self.IMPORTBILL_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENT" EntityType="Self.PAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSITION" EntityType="Self.POSITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSITION_AUTHORITY" EntityType="Self.POSITION_AUTHORITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTTYPE" EntityType="Self.PRODUCTTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provinces" EntityType="Self.provinces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALEBILL" EntityType="Self.SALEBILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALEBILL_DETAIL" EntityType="Self.SALEBILL_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wards" EntityType="Self.wards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WAREHOUSE" EntityType="Self.WAREHOUSE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="districts_administrative_unit_id_fkey" Association="Self.districts_administrative_unit_id_fkey">
      <End Role="administrative_units" EntitySet="administrative_units" />
      <End Role="districts" EntitySet="districts" />
    </AssociationSet>
    <AssociationSet Name="districts_province_code_fkey" Association="Self.districts_province_code_fkey">
      <End Role="provinces" EntitySet="provinces" />
      <End Role="districts" EntitySet="districts" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEES__PS_ID__67DE6983" Association="Self.FK__EMPLOYEES__PS_ID__67DE6983">
      <End Role="POSITION" EntitySet="POSITION" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK__POSITION___AUT_I__603D47BB" Association="Self.FK__POSITION___AUT_I__603D47BB">
      <End Role="AUTHORITY" EntitySet="AUTHORITY" />
      <End Role="POSITION_AUTHORITY" EntitySet="POSITION_AUTHORITY" />
    </AssociationSet>
    <AssociationSet Name="FK__POSITION___PS_ID__5F492382" Association="Self.FK__POSITION___PS_ID__5F492382">
      <End Role="POSITION" EntitySet="POSITION" />
      <End Role="POSITION_AUTHORITY" EntitySet="POSITION_AUTHORITY" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPORTBILL_BRAND" Association="Self.FK_IMPORTBILL_BRAND">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="IMPORTBILL" EntitySet="IMPORTBILL" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPORTBILL_DETAIL_IMPORTBILL" Association="Self.FK_IMPORTBILL_DETAIL_IMPORTBILL">
      <End Role="IMPORTBILL" EntitySet="IMPORTBILL" />
      <End Role="IMPORTBILL_DETAIL" EntitySet="IMPORTBILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPORTBILL_DETAIL_WAREHOUSE" Association="Self.FK_IMPORTBILL_DETAIL_WAREHOUSE">
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
      <End Role="IMPORTBILL_DETAIL" EntitySet="IMPORTBILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPORTBILL_EMPLOYEES" Association="Self.FK_IMPORTBILL_EMPLOYEES">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="IMPORTBILL" EntitySet="IMPORTBILL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCTTYPE" Association="Self.FK_PRODUCT_PRODUCTTYPE">
      <End Role="PRODUCTTYPE" EntitySet="PRODUCTTYPE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEBILL_CUSTOMER" Association="Self.FK_SALEBILL_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="SALEBILL" EntitySet="SALEBILL" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEBILL_DETAIL_PRODUCT" Association="Self.FK_SALEBILL_DETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="SALEBILL_DETAIL" EntitySet="SALEBILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEBILL_DETAIL_SALEBILL" Association="Self.FK_SALEBILL_DETAIL_SALEBILL">
      <End Role="SALEBILL" EntitySet="SALEBILL" />
      <End Role="SALEBILL_DETAIL" EntitySet="SALEBILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEBILL_DISCOUNT" Association="Self.FK_SALEBILL_DISCOUNT">
      <End Role="DISCOUNT" EntitySet="DISCOUNT" />
      <End Role="SALEBILL" EntitySet="SALEBILL" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEBILL_EMPLOYEES" Association="Self.FK_SALEBILL_EMPLOYEES">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="SALEBILL" EntitySet="SALEBILL" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEBILL_PAYMENT" Association="Self.FK_SALEBILL_PAYMENT">
      <End Role="PAYMENT" EntitySet="PAYMENT" />
      <End Role="SALEBILL" EntitySet="SALEBILL" />
    </AssociationSet>
    <AssociationSet Name="FK_WAREHOUSE_BRAND" Association="Self.FK_WAREHOUSE_BRAND">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
    </AssociationSet>
    <AssociationSet Name="FK_WAREHOUSE_PRODUCTTYPE" Association="Self.FK_WAREHOUSE_PRODUCTTYPE">
      <End Role="PRODUCTTYPE" EntitySet="PRODUCTTYPE" />
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
    </AssociationSet>
    <AssociationSet Name="provinces_administrative_region_id_fkey" Association="Self.provinces_administrative_region_id_fkey">
      <End Role="administrative_regions" EntitySet="administrative_regions" />
      <End Role="provinces" EntitySet="provinces" />
    </AssociationSet>
    <AssociationSet Name="provinces_administrative_unit_id_fkey" Association="Self.provinces_administrative_unit_id_fkey">
      <End Role="administrative_units" EntitySet="administrative_units" />
      <End Role="provinces" EntitySet="provinces" />
    </AssociationSet>
    <AssociationSet Name="wards_administrative_unit_id_fkey" Association="Self.wards_administrative_unit_id_fkey">
      <End Role="administrative_units" EntitySet="administrative_units" />
      <End Role="wards" EntitySet="wards" />
    </AssociationSet>
    <AssociationSet Name="wards_district_code_fkey" Association="Self.wards_district_code_fkey">
      <End Role="districts" EntitySet="districts" />
      <End Role="wards" EntitySet="wards" />
    </AssociationSet>
  </EntityContainer>
</Schema>