<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuaHangMayTinhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTHORITY">
    <Key>
      <PropertyRef Name="AUT_ID" />
    </Key>
    <Property Name="AUT_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AUT_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="BRAND">
    <Key>
      <PropertyRef Name="BRD_ID" />
    </Key>
    <Property Name="BRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BRD_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BRD_ADDRESS" Type="nvarchar" MaxLength="255" />
    <Property Name="BRD_PHONE" Type="varchar" MaxLength="15" />
    <Property Name="BRD_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="BRD_STATUS" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUS_ID" />
    </Key>
    <Property Name="CUS_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CUS_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CUS_BIRTHDAY" Type="date" />
    <Property Name="CUS_GENDER" Type="nvarchar" MaxLength="3" />
    <Property Name="CUS_PHONE_NUMBER" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CUS_ADDRESS" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CUS_TOTAL_SPENDING_MONEY" Type="int" />
    <Property Name="CUS_TOTAL_PRODUCTS_PURCHASED" Type="int" />
    <Property Name="CUS_TOTAL_QUANTITY_OF_ORDER" Type="int" />
    <Property Name="CUS_DATE_OF_LAST_PURCHASE" Type="date" />
    <Property Name="EMAIL" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DISCOUNT">
    <Key>
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="CODE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DISCOUNT_PERCENT" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DISCOUNT_AMOUNT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MAXIMUM_DISCOUNT_AMOUNT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CODE_DESCRIPTION" Type="nvarchar" MaxLength="255" />
    <Property Name="MIN_PURCHASE_VALUE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MIN_QUANTITY_OF_PRODUCT" Type="int" />
    <Property Name="MAXIMUM_USE" Type="int" />
    <Property Name="USED_COUNT" Type="int" />
    <Property Name="DISCOUNT_START_DATE" Type="datetime" />
    <Property Name="DISCOUNT_END_DATE" Type="datetime" />
    <Property Name="DISCOUNT_STATUS" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EMP_ID" />
    </Key>
    <Property Name="EMP_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMP_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EMP_PHONE_NUMBER" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EMP_BIRTHDAY" Type="date" Nullable="false" />
    <Property Name="EMP_GENDER" Type="nvarchar" MaxLength="3" />
    <Property Name="EMP_ADDRESS" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="EMP_EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMP_ACCOUNT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EMP_PASSWORD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HIRE_DATE" Type="datetime" />
    <Property Name="PS_ID" Type="varchar" MaxLength="100" />
    <Property Name="EMP_STATUS" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="IMPORTBILL">
    <Key>
      <PropertyRef Name="IB_ID" />
    </Key>
    <Property Name="IB_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMP_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IB_DATE" Type="datetime" Nullable="false" />
    <Property Name="TOTAL_MONEY" Type="float" />
    <Property Name="NOTE" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="IMPORTBILL_DETAIL">
    <Key>
      <PropertyRef Name="IB_DETAIL_ID" />
    </Key>
    <Property Name="IB_DETAIL_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IB_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="IB_PRICE" Type="float" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="PMT_NAME" />
    </Key>
    <Property Name="PMT_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="POSITION">
    <Key>
      <PropertyRef Name="PS_ID" />
    </Key>
    <Property Name="PS_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PS_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PS_NOTE" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="POSITION_AUTHORITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PS_ID" Type="varchar" MaxLength="100" />
    <Property Name="AUT_ID" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PRODUCTTYPE">
    <Key>
      <PropertyRef Name="PRD_TYPE_ID" />
    </Key>
    <Property Name="PRD_TYPE_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRD_TYPE_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PROMOTION">
    <Key>
      <PropertyRef Name="PROMOTION_ID" />
    </Key>
    <Property Name="PROMOTION_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PROMOTION_NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="PROMOTION_DESCRIPTION" Type="nvarchar" MaxLength="255" />
    <Property Name="PROMOTION_START_DATE" Type="datetime" />
    <Property Name="PROMOTION_END_DATE" Type="datetime" />
    <Property Name="DISCOUNT_PERCENT" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DISCOUNT_AMOUNT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PRD_TYPE_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="PRD_NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="MIN_PURCHASE_VALUE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MIN_QUANTITY_OF_PRODUCT" Type="int" />
    <Property Name="MAXIMUM_USE" Type="int" />
    <Property Name="USED_COUNT" Type="int" />
    <Property Name="PROMOTION_STATUS" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="SALEBILL">
    <Key>
      <PropertyRef Name="SL_ID" />
    </Key>
    <Property Name="SL_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SL_DATE" Type="date" Nullable="false" />
    <Property Name="CUS_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMP_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DISCOUNT_CODE" Type="varchar" MaxLength="100" />
    <Property Name="PROMOTION_ID" Type="varchar" MaxLength="10" />
    <Property Name="TOTAL_MONEY" Type="float" />
    <Property Name="PAYMENT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NOTE" Type="nvarchar" MaxLength="255" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="255" />
    <Property Name="BANGGIA" Type="nvarchar" MaxLength="100" />
    <Property Name="MONEY_AFTER_DISCOUNT" Type="float" />
  </EntityType>
  <EntityType Name="SALEBILL_DETAIL">
    <Key>
      <PropertyRef Name="SL_DETAIL_ID" />
    </Key>
    <Property Name="SL_DETAIL_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SL_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="PRICE" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'CuaHangMayTinh.dbo.STOREINFO' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="STOREINFO">
          <Property Name="STR_NAME" Type="nvarchar" MaxLength="255" />
          <Property Name="STR_EMAIL" Type="varchar" MaxLength="100" />
          <Property Name="STR_GPKD_NUMBER" Type="varchar" MaxLength="100" />
          <Property Name="STR_PHONE" Type="varchar" MaxLength="15" />
          <Property Name="STR_ADDRESS" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="WAREHOUSE">
    <Key>
      <PropertyRef Name="PRD_ID" />
    </Key>
    <Property Name="PRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PRD_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PRD_TYPE_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BRD_ID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RDY_FOR_SALE" Type="int" Nullable="false" />
    <Property Name="INVENTORY_QUANTITY" Type="int" Nullable="false" />
    <Property Name="CREATE_DAY" Type="date" />
    <Property Name="RETAIL_PRICE" Type="float" Nullable="false" />
    <Property Name="IMPORT_PRICE" Type="float" Nullable="false" />
    <Property Name="WHOLESALE_PRICE" Type="float" Nullable="false" />
    <Property Name="PRD_IMG" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__EMPLOYEES__PS_ID__67DE6983">
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="0..1" />
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSITION">
        <PropertyRef Name="PS_ID" />
      </Principal>
      <Dependent Role="EMPLOYEES">
        <PropertyRef Name="PS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POSITION___AUT_I__603D47BB">
    <End Role="AUTHORITY" Type="Self.AUTHORITY" Multiplicity="0..1" />
    <End Role="POSITION_AUTHORITY" Type="Self.POSITION_AUTHORITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHORITY">
        <PropertyRef Name="AUT_ID" />
      </Principal>
      <Dependent Role="POSITION_AUTHORITY">
        <PropertyRef Name="AUT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POSITION___PS_ID__5F492382">
    <End Role="POSITION" Type="Self.POSITION" Multiplicity="0..1" />
    <End Role="POSITION_AUTHORITY" Type="Self.POSITION_AUTHORITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POSITION">
        <PropertyRef Name="PS_ID" />
      </Principal>
      <Dependent Role="POSITION_AUTHORITY">
        <PropertyRef Name="PS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPORTBILL_BRAND">
    <End Role="BRAND" Type="Self.BRAND" Multiplicity="1" />
    <End Role="IMPORTBILL" Type="Self.IMPORTBILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="BRD_ID" />
      </Principal>
      <Dependent Role="IMPORTBILL">
        <PropertyRef Name="BRD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMPORTBILL_DETAIL_IMPORTBILL">
    <End Role="IMPORTBILL" Type="Self.IMPORTBILL" Multiplicity="1" />
    <End Role="IMPORTBILL_DETAIL" Type="Self.IMPORTBILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPORTBILL">
        <PropertyRef Name="IB_ID" />
      </Principal>
      <Dependent Role="IMPORTBILL_DETAIL">
        <PropertyRef Name="IB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEBILL_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="SALEBILL" Type="Self.SALEBILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUS_ID" />
      </Principal>
      <Dependent Role="SALEBILL">
        <PropertyRef Name="CUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SALEBILL_DETAIL_SALEBILL">
    <End Role="SALEBILL" Type="Self.SALEBILL" Multiplicity="1" />
    <End Role="SALEBILL_DETAIL" Type="Self.SALEBILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALEBILL">
        <PropertyRef Name="SL_ID" />
      </Principal>
      <Dependent Role="SALEBILL_DETAIL">
        <PropertyRef Name="SL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WAREHOUSE_BRAND">
    <End Role="BRAND" Type="Self.BRAND" Multiplicity="1" />
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BRAND">
        <PropertyRef Name="BRD_ID" />
      </Principal>
      <Dependent Role="WAREHOUSE">
        <PropertyRef Name="BRD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WAREHOUSE_PRODUCTTYPE">
    <End Role="PRODUCTTYPE" Type="Self.PRODUCTTYPE" Multiplicity="1" />
    <End Role="WAREHOUSE" Type="Self.WAREHOUSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTTYPE">
        <PropertyRef Name="PRD_TYPE_ID" />
      </Principal>
      <Dependent Role="WAREHOUSE">
        <PropertyRef Name="PRD_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fn_TotalRevenue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="fn_TotalSaleBills" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ThongKeDoanhThu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ThongKeDoanhThuTheoKhoangThoiGian" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_ThongKeKhachHangChiTieuNhieuNhat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_ThongKeNhanVienBanNhieuNhat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_ThongKeSanPhamBanChay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_ThongKeSanPhamBanRaTheoNgay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_ThongKeSoDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CuaHangMayTinhModelStoreContainer">
    <EntitySet Name="AUTHORITY" EntityType="Self.AUTHORITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BRAND" EntityType="Self.BRAND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISCOUNT" EntityType="Self.DISCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMPORTBILL" EntityType="Self.IMPORTBILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMPORTBILL_DETAIL" EntityType="Self.IMPORTBILL_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENT" EntityType="Self.PAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSITION" EntityType="Self.POSITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSITION_AUTHORITY" EntityType="Self.POSITION_AUTHORITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTTYPE" EntityType="Self.PRODUCTTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROMOTION" EntityType="Self.PROMOTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALEBILL" EntityType="Self.SALEBILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SALEBILL_DETAIL" EntityType="Self.SALEBILL_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WAREHOUSE" EntityType="Self.WAREHOUSE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EMPLOYEES__PS_ID__67DE6983" Association="Self.FK__EMPLOYEES__PS_ID__67DE6983">
      <End Role="POSITION" EntitySet="POSITION" />
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
    </AssociationSet>
    <AssociationSet Name="FK__POSITION___AUT_I__603D47BB" Association="Self.FK__POSITION___AUT_I__603D47BB">
      <End Role="AUTHORITY" EntitySet="AUTHORITY" />
      <End Role="POSITION_AUTHORITY" EntitySet="POSITION_AUTHORITY" />
    </AssociationSet>
    <AssociationSet Name="FK__POSITION___PS_ID__5F492382" Association="Self.FK__POSITION___PS_ID__5F492382">
      <End Role="POSITION" EntitySet="POSITION" />
      <End Role="POSITION_AUTHORITY" EntitySet="POSITION_AUTHORITY" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPORTBILL_BRAND" Association="Self.FK_IMPORTBILL_BRAND">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="IMPORTBILL" EntitySet="IMPORTBILL" />
    </AssociationSet>
    <AssociationSet Name="FK_IMPORTBILL_DETAIL_IMPORTBILL" Association="Self.FK_IMPORTBILL_DETAIL_IMPORTBILL">
      <End Role="IMPORTBILL" EntitySet="IMPORTBILL" />
      <End Role="IMPORTBILL_DETAIL" EntitySet="IMPORTBILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEBILL_CUSTOMER" Association="Self.FK_SALEBILL_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="SALEBILL" EntitySet="SALEBILL" />
    </AssociationSet>
    <AssociationSet Name="FK_SALEBILL_DETAIL_SALEBILL" Association="Self.FK_SALEBILL_DETAIL_SALEBILL">
      <End Role="SALEBILL" EntitySet="SALEBILL" />
      <End Role="SALEBILL_DETAIL" EntitySet="SALEBILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_WAREHOUSE_BRAND" Association="Self.FK_WAREHOUSE_BRAND">
      <End Role="BRAND" EntitySet="BRAND" />
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
    </AssociationSet>
    <AssociationSet Name="FK_WAREHOUSE_PRODUCTTYPE" Association="Self.FK_WAREHOUSE_PRODUCTTYPE">
      <End Role="PRODUCTTYPE" EntitySet="PRODUCTTYPE" />
      <End Role="WAREHOUSE" EntitySet="WAREHOUSE" />
    </AssociationSet>
  </EntityContainer>
</Schema>